@use 'sass:math';

@import "_reset.scss";
/*  fonts */
@import url("https://fonts.googleapis.com/css?family=Oswald:regular,500,600,700&display=swap");
[class*="__container"]{

    max-width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}
.wrapper{
    display: flex;
    flex-direction: column;

    overflow: clip;
    min-height: 100%;
}
.wrapper > main{
    flex-grow: 1;
}
body{
    font-family: 'Oswald' , sans-serif;

}

.page {

    // .page__top-block

    &__top-block {
    }
}
.top-block{

}
.top-block {
    &:not(:last-child){
        margin-bottom: 30px;
    }
    @media (max-width: 425px){
        .top-blocks__item{
            border: 2px solid #C4C4C4;
        }
        .top-blocks__img{
         
            img{
                padding: 25px;
                max-width: 140px;
               
            }
        }
    }
    // .top-block__container

    &__container {
        padding-top: 30px;
    }

    // .top-block__wrapper

    &__wrapper {
    



        border: 2px solid #C4C4C4;
        padding: 28px 11px;
    
        
        
    }
    @media (max-width: 425px){
        
        .top-block__wrapper {
     
            border: none ;

        }
        .top-block__title {
            
            padding: 0;
        }
        fieldset {
       
            border-color: none;
        }
    
    }
    // .top-block__title

    &__title {
text-align: center;
    font-weight: 400;
    font-size: 24px;

    line-height: math.div(68 , 24);


    text-transform: uppercase;

    color: #000000;
    padding: 0 90px;


    }
}

.top-blocks {
 
    // .top-blocks__items

    &__items {
        display: grid;
        grid-template-columns: repeat(7 , minmax(140px , 1fr));
        gap: 45px;
  
    
       
    }

    // .top-blocks__item

    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
      
    }

    // .top-blocks__img

    &__img {
      
        img{
            
        }
      
}
}
@media (max-width: 1400px){
    .top-blocks__items{
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr)) ;
    }


}



.page {

    // .page__info

    &__info {
    }
}
.info {

    // .info__container

    &__container {
    }

    &__item:nth-child(3n+1) {
        justify-content: flex-end;
        padding: 82px 65px 82px 0px;
    }
    
    &__item:nth-child(3n+3) {
        justify-content: flex-start;
padding: 115px  0px 115px  94px;
    }
 
    &__item:nth-child(3)  &__content{
        max-width: 359px;
    }
   
    &__item:nth-child(2)  &__content{
     
        max-width: 500px;
        padding: 390px 0px   103px 86px;
        @media (max-width: 991.98px){
            padding: 200px 0px   103px 86px;
        }
    }
    &__item:nth-child(2 ) .info__title{
        font-style: normal;
font-weight: 600;
font-size: 96px;
line-height: 110px;
/* or 115% */

text-transform: uppercase;


color: #131313;
    }
    &__item:nth-child(2) &__content  {

    
    }
    
    // .info__items

    &__items {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        gap: 30px;
        @media (max-width: 1300px){
            grid-template-columns: repeat(1 , 1fr);
        }
        
    }

    // .info__item

    &__item {
        display: flex;
 
        overflow: hidden;
    }
    .info__item:nth-child(2) {
        grid-row: 2 span;
    }
    
    .info__item:nth-child(3n + 1){
        position: relative;
        padding-bottom: 46.969697%; /* 434/924 */
    }
    .info__item:nth-child(3n + 2){
        position: relative;
        padding-bottom:  97.081081%; /* 898/925 */
    }
    .info__item:nth-child(3n + 3){
        position: relative;
        padding-bottom: 46.969697%; /* 230/570 */
    }
    // .info__link

    &__link {
    }

    // .info__img

    &__img {
    }

    // .info__content

    &__content {
        display: flex;
        flex-direction: column;
        
        position: absolute;
      
    z-index: 20;

    color: #000000;
    max-width: 319px;
    }

    // .info__title

    &__title {
font-weight: 600;
font-size: 48px;
line-height: 62px;
/* or 129% */
line-height: math.div(62 , 48 );

text-transform: uppercase;

color: #000000;
    }

    // .info__text

    &__text {
        font-size: 22px;
line-height: 37px;
/* or 168% */

letter-spacing: 0.01em;

color: #000000;
margin-bottom: 50px;

    }

   
    // .info__btn

    &__btn {
font-weight: 500;
font-size: 18px;
line-height: math.div(27 , 18 );

letter-spacing: 0.5px;
text-transform: uppercase;

color: #000000;
border: 2px solid #000000;
padding: 17px 21px 17px 36px;
max-width: 175px;
transition:all 0.3s ease 0s;
@media (any-hover: hover){
    &:hover{
        background:#000 ;
        color: #fff;
        cursor: pointer;
    }
}
    }
    &__img img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
        transition: transform 0.5s ease 0s;
    
     }
     @media (any-hover: hover){
        &__img:hover img{
        transform: scale(1.1);
            
        }
     }
    
    
}
.news {
    margin-bottom:30px;
    padding: 30px 0 15px;

    &__content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
    }
    &__item:nth-child(2) {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    @media (max-width: 991.98px) {
        .news {
          padding: 15px 0 10px;
        }
        .news__content {
          grid-template-columns: 1fr;
          grid-template-rows: auto;
          gap: 12px;
        }
        .news__item:nth-child(2) {
          grid-row: auto;
          grid-column: auto;
        }
      }

      .item-news{
        position: relative;
        display: flex;
        align-items: center;
        &:nth-child(3n + 1){
            justify-content: flex-end;
            padding: 82px 65px 82px 0px;
        }
        &:nth-child(3n + 2){
            justify-content: flex-start;
            align-items: flex-end;
            padding: 390px 0px 103px 86px;
        }
        &:nth-child(3n + 3){
            justify-content: flex-start;
            padding: 115px 0px 115px 94px;
        }
        &__content{
            position: relative;
            z-index: 2;
            max-width: 369px;
            color: #000000;
            & > *:last-child{
                margin-bottom: 0;
            }
        }
        &__title{
            font-weight: 600;
            font-size: 48px;
            line-height: 1.29;
            text-transform: uppercase;
            margin-bottom: 7px;
        }
        &:nth-child(1) &__title {
            max-width: 230px;
          }
          &:nth-child(1) &__title {
            max-width: 230px;
          }

      }
      
    &:nth-child(2) &__title {
        font-size: 96px;
        line-height: 1.15;
        color: #131313;
    }
    &__text {

        font-weight: 300;
        font-size: 22px;
        line-height: 1.68;
        margin-bottom: 50px;
      }
      &__link{
        display: inline-block;
        font-weight: 500;
        font-size: 18px;
        line-height: 150%; /* 27px/18px */
        letter-spacing: 0.5px;
        text-transform: uppercase;
        border: 2px solid #000000;
        padding: 12px 0px;
        min-width: 176px;
        text-align: center;
        transition: all 0.3s;
      }
      

  .item-news__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .item-news__image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: top;
       object-position: top;
  }
  @media (max-width: 1450px) {
    .item-news__title {
      font-size: 38px;
      line-height: 1.19;
    }
    .item-news:nth-child(3n+1) {
      padding: 82px 20px 82px 0px;
    }
    .item-news:nth-child(2) .item-news__title {
      font-size: 76px;
      line-height: 1.12;
    }
    .item-news:nth-child(3n+2) {
      padding: 390px 0px 103px 30px;
    }
    .item-news:nth-child(3n+3) {
      padding: 115px 0px 115px 30px;
    }
  }
  @media (max-width: 991.98px) {
    .item-news__title {
      font-size: 38px;
    }
    .item-news:nth-child(3n+1) {
      padding: 40px 20px 40px 0px;
    }
    .item-news:nth-child(2) .item-news__title {
      font-size: 76px;
    }
    .item-news:nth-child(3n+2) {
      padding: 390px 0px 40px 30px;
    }
    .item-news:nth-child(3n+3) {
      padding: 40px 0px 40px 30px;
    }
  }
  @media (max-width: 600px) {
    .item-news__content {
      max-width: 150px;
    }
    .item-news__title {
      font-size: 20px;
    }
    .item-news:nth-child(1) .item-news__title {
      max-width: 118px;
    }
    .item-news:nth-child(2) .item-news__title {
      font-size: 26px;
      max-width: 100px;
    }
    .item-news__text {
      font-size: 16px;
      line-height: 1.2;
      margin-bottom: 8px;
    }
    .item-news__link {
      font-size: 12px;
      line-height: 1.5;
      padding: 6px 0px;
      min-width: 85px;
    }
    .item-news:nth-child(3n+1) {
      padding: 18px 10px 18px 0px;
    }
    .item-news:nth-child(3n+2) {
      padding: 127px 0px 30px 20px;
    }
    .item-news:nth-child(3n+3) {
      padding: 25px 0px 25px 20px;
    }
  }
  @media (any-hover: hover) {
    .item-news .item-news__link:hover {
      color: #fff;
      background-color: #000;
    }
  }

  }


 
  


  .main {

    &__shop {
    }
}
.shop {
    margin-bottom: 176px;


    &__container {
    }

    &__wrapper {
        display: flex;
        flex-wrap: wrap;
        @media (max-width: 768.98px){
              flex-direction: column;
        }

    }

    &__left-side {
        flex:  0 1 20.979766% ;
    }

    &__form {
    }

    &__ride-side {
        flex: 0 1 79.020234%
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
        row-gap: 48px;
        column-gap: 22px;
        margin-bottom: 63px;
        @media (max-width: 1024px){
            grid-template-columns: repeat(2 , 1fr);
        }
        @media (max-width: 500px){
            grid-template-columns: repeat(1 , 1fr);
        }
     

    }

    &__item {
        display: flex;
        flex-direction: column;
    }

    &__img {
        position: relative;
        padding-bottom: 130.813953%;
        margin-bottom: 14px;
        overflow: hidden;
        img{
            position: absolute;width: 100%;height: 100%;top: 0;left: 0;
            object-fit: cover;
            transition: all 0.3s ease 0s;
        }
        @media (any-hover: hover){
            &:hover img{
                transform: scale(1.05);
            }
        }

    }

    &__body {
        flex:  1 1 auto;
    }

    &__top {
        font-weight: 600;

line-height: math.div(18 ,  12);
text-transform: uppercase;

/* Gray 4 */

color: #BDBDBD;

transition: color 0.3s ease 0s;

        &:not(:last-child) {
                margin-bottom: 18px;
            }
          

    }

    &__info {
        font-weight: 300;

line-height: math.div(27 , 18 );

    }

    &__price {
        font-weight: 500;
font-size: 22px;

line-height: math.div(33 ,22 );



color: #000000;

        transition:color 0.3s ease 0s;
        @media (any-hover: hover){
            &:hover{
                
                
                
                color:#EB5757;
            }
        }
            

    }

}
.shop__button{
    text-align: center;
    margin: 0 auto;
    font-weight: 500;
font-size: 14px;

line-height: math.div(21 , 14);
letter-spacing: 0.5px;
text-transform: uppercase;

/* Gray 1 */

color: #828282;

}
.form-shop {

    &__title {

        font-size: 24px;
        line-height: 1.5;
        color: #000000;
        margin-bottom: 30px;
    }

    &__checkbox {
        @media (max-width: 768.98px){
              margin-bottom: 20px;
        }
    }

    &__group {
        position: relative;
        &:not(:last-child){
            margin-bottom: 20px;
        }
    }

    &__input {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        opacity: 0;
        &_chk {
        }
    }

    &__label {
        display: flex;
        align-items: center;
        column-gap: 9px;
             column-gap: 9px;
        font-size: 14px;
        line-height: 1.5;
        text-transform: uppercase;
        color: #3f3f3f;
        cursor: pointer;
        &::before{
            content:'';
            content: "";
            width: 10px;
            height: 10px;
            border: 1px solid #828282;
        }
    }
    .form-shop__input:checked + .form-shop__label::before {
        background: url("../img/arrow.svg") center no-repeat #000;
        border-color: #000;
      }
      .form-shop__input:checked + .form-shop__label {
        color: #000;
      }
}



@media (max-width: 770px){
      .shop__wrapper{
    flex-wrap: nowrap;
      }
}
.main {

    &__shopping {
    }
}
.shopping {
margin-bottom: 77px;
    &__container {
    }

    &__body {
        display: flex;
    align-items: center;
    position: relative;
    padding: 77px 0 77px 260px;
    @media (max-width: 1300px){
        padding: 50px 0 50px 100px;
    }
    @media (max-width: 768.98){
        padding: 17px 0 17px 15px;
    }
    }

    &__content {
        z-index: 2;
        max-width: 640px;
    }

    &__title {
position: relative;
font-weight: 500;
font-size: 56px;

line-height: math.div(72 , 56 );
text-transform: uppercase;

color: #000000;
&:not(:last-child) {
    margin-bottom: 17px;
}
    &::before{
        content:'';
        position: absolute;
        top: -19px;
        right: 0;
        width: 94%;
        height: 2px;
        background-color: #000;
        
    }
    &::after{
        content:'';
        position: absolute;
        right: 0;
        top: -19px;
        width: 2px;
        height: 125%;
        background-color: #000;
    }

    }

    &__text {
        font-size: 25px;

/* or 148% */

line-height: math.div(37 , 25 );
letter-spacing: 0.01em;

color: #000000;
&:not(:last-child) {
    margin-bottom: 24px;
}
    }

    &__btn {
        font-weight: 500;
font-size: 18px;

line-height: math.div(27 , 18);
letter-spacing: 0.5px;
text-transform: uppercase;

color: #000000;
border: 2px solid #000000;
padding: 14px 29px  15px 30px;


        @media (any-hover: hover){
            &:hover{
                background: #000;
                color: #fff;
            }
        }


    }

    &__img {
        position: absolute;width: 100%;height: 100%;top: 0;left: 0;
        img{
            position: absolute;width: 100%;height: 100%;top: 0;left: 0;
            object-fit: cover;
        }

    }
}


  
.main {

    &__popular {
        margin-bottom: 118px;
    }
}
.popular {

    &__container {
    }

    &__title {

&:not(:last-child) {
    margin-bottom: 34px;
}
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(5 , 1fr);
        gap: 31px;
        @media (max-width: 1024px){
            grid-template-columns: repeat(3 , 1fr); 
        }
        @media (max-width: 768.98px){
            grid-template-columns: repeat(1 , 1fr); 
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
    }

    &__img {
        position: relative;
        padding-bottom: 130.813953%;
        overflow: hidden;
 
        &:not(:last-child) {
            margin-bottom: 14px;
        }
        img{
            position: absolute;width: 100%;height: 100%;top: 0;left: 0;
            object-fit: cover;
            transition:  transform 0.3s ease 0s;
        }
        @media (any-hover: hover){
            &:hover img{
                transform: scale(1.05);
            }
        }
    }

    &__body {
flex:  1 1 auto;
&:not(:last-child) {
    margin-bottom: 18px;
}
    }

    &__top {
        font-weight: 600;
font-size: 12px;

line-height: math.div( 18 , 12);

text-transform: uppercase;

/* Gray 4 */

color: #BDBDBD;

    }

    &__text {
        font-style: normal;
font-weight: 300;
font-size: 18px;

line-height: math.div(27 , 18);

color: #000000;

  

    }

    &__pcice {
        font-weight: 500;
font-size: 22px;
$colorMain:#EB5757;
line-height: math.div(33 ,22 );
transition: all 0.3s ease 0s;
@media (any-hover: hover){
    &:hover{
        
        color:$colorMain;
        cursor: pointer;
    }
}

    }
}
.title-popular {
    font-weight: 400;
    font-size: 24px;
    
    
    color: #000000;

}
.items-popular {
    &:not(:last-child) {
        margin-bottom: 80px;
    }

}
.main {

    &__best {
        margin-bottom: 100px;
    }
}
.best {

    &__container {
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
        max-width: 1798px;
        @media (max-width: 1024px){
              flex-direction: column;
            
        }
    }

    &__bg {
        flex:  0 1 59.954751%; /* 1060/1768 */
    }

    &__img {
    }

    &__info {
        flex: 0 1 41.045606%;
        padding-left: 90px;
    }

    &__title {

font-weight: 500;
font-size: 56px;

line-height: math.div(72 , 56 );

text-transform: uppercase;


color: #000000;
position: relative;

&:not(:last-child) {
    margin-bottom: 34px;
}
&::before{
    content:'';
    position: absolute;
    top: -19px;
    right: 0;
    width: 94%;
    height: 2px;
    background-color: #000;
    
}
&::after{
    content:'';
    position: absolute;
    right: 0;
    top: -19px;
    width: 2px;
    height: 125%;
    background-color: #000;
}

    }

    &__text {
        font-size: 25px;
line-height: 148%;
/* or  */

letter-spacing: 0.01em;

color: #000000;
&:not(:last-child) {
    margin-bottom: 40px;
}
    }

    &__btn {
    }
    &__btn {
        font-weight: 500;
font-size: 18px;

line-height: math.div(27 , 18);
letter-spacing: 0.5px;
text-transform: uppercase;

color: #000000;
border: 2px solid #000000;
padding: 14px 29px  15px 30px;
transition: all 0.3s ease 0s;


        @media (any-hover: hover){
            &:hover{
                background: #000;
                color: #fff;
            }
        }


    }
}
.main {

    &__blog {
        background: #F8F9FB;
        min-height: 564px;
    }
}
.blog {
    padding-top: 70px;
margin-bottom: 100px;
    &__container {
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
        gap: 30px;
        @media (max-width: 1300px){
            grid-template-columns: repeat(2 , 1fr);
        }
        @media (max-width: 768.98px){
            grid-template-columns: repeat(1 , 1fr); 
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        background: #FFFFFF;
        padding: 24px 24px 0 24px;
    }

    &__body {
        flex:  1 1 auto;
    }

    &__label {
        font-weight: 600;
font-size: 18px;

line-height: math.div(27 , 1 8);

text-transform: uppercase;

/* Gray 4 */

color: #BDBDBD;
&:not(:last-child) {
    margin-bottom: 21px;
}
    }

    &__title {
        font-style: normal;
font-weight: 400;
font-size: 26px;

line-height: math.div(39 ,26 );

color: #000000;
&:not(:last-child) {
    
    margin-bottom: 26px;
}
    }

    &__text {
        font-size: 16px;
line-height: 150%;
 

letter-spacing: 0.01em;
min-height: 225px;

color: #000000;

    }

    &__date {
        font-weight: 300;
        font-size: 13px;
   
        /* or 285% */
        
  line-height: math.div(37 ,  13);
        
        /* Gray 2 */
        
        color: #4F4F4F;
    }
}


    // .




 
    @media (max-width: 1300px){
        .shopping__body{
            padding: 50px 0 50px 100px ;

            
        }
        .shop__img{
            img{
                min-height: 300px;
            }
        }
       
    }
    @media (max-width:767.98px ){
        .shopping__body{
            padding: 17px 0 17px 15px ;
           
        }
        .shopping__title{
            font-size: 25px;
            &::before,&::after{
                content:'';
                
                background-color: transparent;
            }
            

        }
        .shopping__text {
            font-size: 22px;
            line-height: 1.48;
            letter-spacing: 0.01em;
            color: #000000;
        }
       
    }
    @media (max-width: 1024px){
        .best__title{
            &::before,&::after{
                content:'';
                background-color: transparent;
            }
        }
        .best__info{
            padding-left: 0;
        }
      
          
    } 

    @media (max-width: 425px){
        .best__title{
            font-size: 30px;
            &:not(:last-child) {
                margin-bottom: 8px;
            }
        }
          
    }